<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ElectronApp</title>
</head>

<body>
    <p>Hello World</p>
    <p>From Hiyoko3</p>

<textarea id="memo-md-field" class="markdown-text active"># hoge
- a
- b
- c
</textarea>

    <textarea id="todo-md-field" class="markdown-text">
    # aa
        ## bb
</textarea>

<button id="preview-btn">Preview</button>

    <div id="memo-md-preview" class="markdown-preview active"></div>

    <script src="app/modules/preview.js"></script>
</body>
</html>